{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "pynotebook",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "rootDir": "..",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true
    // "typeRoots": ["./src/view/app/declarations", "./node_modules/types"]
  },
  "exclude": ["node_modules"]
}
